# Resharper.TestCop

./: .gitignore  LICENSE  README.md
Branch.82/Src/InstallSupport/: TestCop.nuspec  nuget.build.bat
Branch.82/Src/TestCop.Plugin/: JumpToTestFileAction.cs  RenameTestFilesTooRefactoring.cs  RunTestAction.cs  SimpleMenuItemForProjectItem.cs  TestCop.Plugin82.csproj  TestFileAnalysisDaemonStageProcess.cs  TestFileAnalysisSettings.cs
Branch.82/Src/TestCop.Plugin.Tests/: CSharpHighlightingWithinSolutionTestBase.cs  RenameTestFilesTooRefactoringTests.cs  TestCop.Plugin.Tests.csproj  TestCop.Plugin.Tests71.csproj  packages.config
Branch.82/Src/TestCop.Plugin.Tests/Extensions/: ListExtensionsTests.cs  TestCopSettingsExtensionsTests.cs  TypeElementExtensionsTests.cs
Branch.82/Src/TestCop.Plugin.Tests/Highlighting/: ShouldBePublicWarningTests.cs  TestClassNameWarningTests.cs  TestFileNameSpaceWarningTests.cs.cs
Branch.82/Src/TestCop.Plugin.Tests/MultipleTestProjectToSingleCodeProjectViaNamespace/: ClassToTestFileNavigationTests.cs  TestToClassFileNavigationTests.cs
Branch.82/Src/TestCop.Plugin.Tests/MultipleTestProjectToSingleCodeProjectViaProjectName/: ClassToTestFileNavigationTests.cs  TestToClassFileNavigationTests.cs
Branch.82/Src/TestCop.Plugin.Tests/OptionsPage/: IsARegexValidationRuleTests.cs  RegexValidationRuleTests.cs
Branch.82/Src/TestCop.Plugin.Tests/Properties/: AssemblyInfo.cs
Branch.82/Src/TestCop.Plugin.Tests/SingleTestProjectToMultipleCodeProject/: ClassToTestFileNavigationTests.cs  TestToClassFileNavigationTests.cs
Branch.82/Src/TestCop.Plugin/Extensions/: EnumExtensions.cs  SolutionExtensions.cs  StringExtensions.cs  TestCopSettingsExtensions.cs
Branch.82/Src/TestCop.Plugin/Helper/: BitmapToImageSourceConverter.cs  JumpToTestMenuHelper.cs  ResharperHelper.cs  TestCopFileCreater.cs  UpdatesNotifier71.cs
Branch.82/Src/TestCop.Plugin/Highlighting/: ClassShouldBePublicWarning.cs  FilesNotPartOfProjectWarning.cs  MethodShouldBePublicWarning.cs  TestClassNameSuffixWarning.cs  TestFileNameWarning.cs  TestMethodMissingCodeWarning.cs
Branch.82/Src/TestCop.Plugin/OptionsPage/: TestCopOptionPage.xaml.cs
Branch.82/Src/TestCop.Plugin/Properties/: AssemblyInfo.cs
Branch.82/Src/TestCop.Plugin/QuickFixActions/: MakeItPublicBulbItem.cs  MoveFileBulbItem.cs
Branch.82/Src/TestCop.Plugin/ResharperTemplates/: templates.DotSettings
Branch.82/Src/TestCop.Plugin/resources/: Actions.xml  ThemedIcons.Unnamed.Generated.cs
Project/: TestCop For Resharper.sln  TestCop For Resharper70.sln  TestCop For Resharper71.sln
Project/Src/: TestCop For Resharper70.sln
Project/Src/AppVeyor/: post-commit.txt  pre-commit.txt  version.sh
Project/Src/InstallSupport/: Install-TestCop.7.1.bat  TestCop.nuspec  nuget.build.bat
Project/Src/TestCop/: JumpToTestFileAction.cs  TestAnalysisDaemonStage.cs  TestCop.Plugin70.csproj  TestFileAnalysisDaemonStageProcess.cs  TestFileAnalysisElementProcessor.cs  TestFileAnalysisSettings.cs  install.bat
Project/Src/TestCop.Plugin/: GenerateTestStubs.cs  JumpToTestFileAction.cs  ProjectAnalysisDaemonStageProcess.cs  ProjectAnalysisElementProcessor.cs  RegisterKeyboardShortcuts.cs  RenameTestFilesTooRefactoring.cs  RunTestAction.cs  SimpleMenuItemForProjectItem.cs  TestAnalysisDaemonStage.cs  TestCop.Plugin.csproj  TestCop.Plugin71.csproj  TestCop.Plugin80.csproj  TestCop.Plugin81.csproj  TestCop.Plugin82.csproj  TestCopJumpToTestFileAction.cs  TestCopUnitTestRunContextAction.cs  TestCopUnitTestRunContextActionBase.cs  TestFileAnalysisDaemonStageProcess.cs  TestFileAnalysisElementProcessor.cs  TestFileAnalysisSettings.cs  ZoneMarker.cs  app.config  install.bat  packages.config  updates.xslt
Project/Src/TestCop.Plugin.Tests/: CSharpHighlightingWithinSolutionTestBase.cs  CheckAssemblyVersionTest.cs  DataContextOfTestTextControl.cs  ProjectAnalysisElementProcessorTests.cs  RenameTestFilesTooRefactoringTests.cs  TestCop.Plugin.Tests.csproj  TestEnvironmentAssembly.cs  ZoneMarker.cs  app.config  packages.config
Project/Src/TestCop.Plugin.Tests/Extensions/: ListExtensionsTests.cs  StringExtensionsTests.cs  TestCopSettingsExtensionsTests.cs  TypeElementExtensionsTests.cs
Project/Src/TestCop.Plugin.Tests/Helper/Mapper/: CodeProjectMapsToSingleTestProjectHeperTests.cs
Project/Src/TestCop.Plugin.Tests/Highlighting/: ShouldBePublicWarningTests.cs  TestClassNameWarningTests.cs  TestFileNameSpaceWarningTests.cs  TestFileNameSpaceWarningTests.cs.cs  TestFileNameWarningTests.cs.cs  TestFileNameWarningWithDifferentAssemblySuffixTests.cs
Project/Src/TestCop.Plugin.Tests/MultipleTestProject/: ClassToTestFileNavigationTests.cs  TestToClassFileNavigationTests.cs
Project/Src/TestCop.Plugin.Tests/MultipleTestProjectToSingleCodeProject/: ClassToTestFileNavigationTests.cs  TestToClassFileNavigationTests.cs
Project/Src/TestCop.Plugin.Tests/MultipleTestProjectToSingleCodeProjectViaNamespace/: ClassToTestFileNavigationTests.cs  MoveTestFiletoCorrectLocationTests.cs  TestToClassFileNavigationTests.cs
Project/Src/TestCop.Plugin.Tests/MultipleTestProjectToSingleCodeProjectViaProjectName/: ClassToTestFileNavigationTests.cs  TestToClassFileNavigationTests.cs
Project/Src/TestCop.Plugin.Tests/OptionsPage/: IsARegexValidationRuleTests.cs  RegexValidationRuleTests.cs
Project/Src/TestCop.Plugin.Tests/Properties/: AssemblyInfo.cs
Project/Src/TestCop.Plugin.Tests/RenameRefactoring/: RenameTestFilesTooRefactoring.SingleTestProjectPerSolutionTests.cs  RenameTestFilesTooRefactoring.TestProjectHasSameNamespaceAsCodeProjectTests.cs  RenameTestFilesTooRefactoring.TestProjectPerCodeProjectStrategyTests.cs  RenameTestFilesTooRefactoringTestBase.cs
Project/Src/TestCop.Plugin.Tests/SingleTestProjectToMultipleCodeProject/: ClassToTestFileNavigationTests.cs  RegExTests.cs  TestToClassFileNavigationTests.cs
Project/Src/TestCop.Plugin/Extensions/: EnumExtensions.cs  ListExtensions.cs  ProjectExtensions.cs  SolutionExtensions.cs  StringExtensions.cs  TestCopProjectItem.cs  TestCopSettingsExtensions.cs  TypeElementExtensions.cs
Project/Src/TestCop/Helper/: DTEHelper.cs  (+3 more)
(+308 files in other folders)
