<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\packages\JetBrains.ReSharper.SDK.Tests.2023.2.0\build\JetBrains.ReSharper.SDK.Tests.props" Condition="Exists('..\..\packages\JetBrains.ReSharper.SDK.Tests.2023.2.0\build\JetBrains.ReSharper.SDK.Tests.props')" />
  <Import Project="..\..\packages\JetBrains.ReSharper.SDK.Internal.232.0.20230731.175859\build\net472\JetBrains.ReSharper.SDK.Internal.props" Condition="Exists('..\..\packages\JetBrains.ReSharper.SDK.Internal.232.0.20230731.175859\build\net472\JetBrains.ReSharper.SDK.Internal.props')" />
  <Import Project="..\..\packages\JetBrains.Psi.Features.VisualStudio.VsProduct.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.VisualStudio.VsProduct.props" Condition="Exists('..\..\packages\JetBrains.Psi.Features.VisualStudio.VsProduct.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.VisualStudio.VsProduct.props')" />
  <Import Project="..\..\packages\JetBrains.Psi.Features.VisualStudio.UnitTesting.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.VisualStudio.UnitTesting.props" Condition="Exists('..\..\packages\JetBrains.Psi.Features.VisualStudio.UnitTesting.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.VisualStudio.UnitTesting.props')" />
  <Import Project="..\..\packages\JetBrains.Psi.Features.VisualStudio.SinceVs17.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.VisualStudio.SinceVs17.props" Condition="Exists('..\..\packages\JetBrains.Psi.Features.VisualStudio.SinceVs17.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.VisualStudio.SinceVs17.props')" />
  <Import Project="..\..\packages\JetBrains.Psi.Features.VisualStudio.SinceVs16RoslynAware.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.VisualStudio.SinceVs16RoslynAware.props" Condition="Exists('..\..\packages\JetBrains.Psi.Features.VisualStudio.SinceVs16RoslynAware.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.VisualStudio.SinceVs16RoslynAware.props')" />
  <Import Project="..\..\packages\JetBrains.Psi.Features.VisualStudio.SinceVs16.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.VisualStudio.SinceVs16.props" Condition="Exists('..\..\packages\JetBrains.Psi.Features.VisualStudio.SinceVs16.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.VisualStudio.SinceVs16.props')" />
  <Import Project="..\..\packages\JetBrains.Psi.Features.VisualStudio.SinceVs15.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.VisualStudio.SinceVs15.props" Condition="Exists('..\..\packages\JetBrains.Psi.Features.VisualStudio.SinceVs15.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.VisualStudio.SinceVs15.props')" />
  <Import Project="..\..\packages\JetBrains.Psi.Features.VisualStudio.SinceVs14RoslynAware.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.VisualStudio.SinceVs14RoslynAware.props" Condition="Exists('..\..\packages\JetBrains.Psi.Features.VisualStudio.SinceVs14RoslynAware.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.VisualStudio.SinceVs14RoslynAware.props')" />
  <Import Project="..\..\packages\JetBrains.Psi.Features.VisualStudio.SinceVs14.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.VisualStudio.SinceVs14.props" Condition="Exists('..\..\packages\JetBrains.Psi.Features.VisualStudio.SinceVs14.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.VisualStudio.SinceVs14.props')" />
  <Import Project="..\..\packages\JetBrains.Psi.Features.VisualStudio.JustVs12.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.VisualStudio.JustVs12.props" Condition="Exists('..\..\packages\JetBrains.Psi.Features.VisualStudio.JustVs12.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.VisualStudio.JustVs12.props')" />
  <Import Project="..\..\packages\JetBrains.Psi.Features.VisualStudio.SinceVs12.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.VisualStudio.SinceVs12.props" Condition="Exists('..\..\packages\JetBrains.Psi.Features.VisualStudio.SinceVs12.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.VisualStudio.SinceVs12.props')" />
  <Import Project="..\..\packages\JetBrains.Psi.Features.VisualStudio.SinceVs11.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.VisualStudio.SinceVs11.props" Condition="Exists('..\..\packages\JetBrains.Psi.Features.VisualStudio.SinceVs11.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.VisualStudio.SinceVs11.props')" />
  <Import Project="..\..\packages\JetBrains.Psi.Features.VisualStudio.JustVs10.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.VisualStudio.JustVs10.props" Condition="Exists('..\..\packages\JetBrains.Psi.Features.VisualStudio.JustVs10.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.VisualStudio.JustVs10.props')" />
  <Import Project="..\..\packages\JetBrains.Psi.Features.VisualStudio.Debugger.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.VisualStudio.Debugger.props" Condition="Exists('..\..\packages\JetBrains.Psi.Features.VisualStudio.Debugger.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.VisualStudio.Debugger.props')" />
  <Import Project="..\..\packages\JetBrains.Psi.Features.VisualStudio.SinceVs10.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.VisualStudio.SinceVs10.props" Condition="Exists('..\..\packages\JetBrains.Psi.Features.VisualStudio.SinceVs10.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.VisualStudio.SinceVs10.props')" />
  <Import Project="..\..\packages\JetBrains.Psi.Features.VisualStudio._Core.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.VisualStudio._Core.props" Condition="Exists('..\..\packages\JetBrains.Psi.Features.VisualStudio._Core.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.VisualStudio._Core.props')" />
  <Import Project="..\..\packages\JetBrains.Psi.Features.Web.UIInteractive.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.Web.UIInteractive.props" Condition="Exists('..\..\packages\JetBrains.Psi.Features.Web.UIInteractive.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.Web.UIInteractive.props')" />
  <Import Project="..\..\packages\JetBrains.Psi.Features.VisualStudio.Backend.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.VisualStudio.Backend.props" Condition="Exists('..\..\packages\JetBrains.Psi.Features.VisualStudio.Backend.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.VisualStudio.Backend.props')" />
  <Import Project="..\..\packages\JetBrains.Psi.Features.test.Framework.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.test.Framework.props" Condition="Exists('..\..\packages\JetBrains.Psi.Features.test.Framework.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.test.Framework.props')" />
  <Import Project="..\..\packages\JetBrains.Psi.Features.Web.Core.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.Web.Core.props" Condition="Exists('..\..\packages\JetBrains.Psi.Features.Web.Core.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.Web.Core.props')" />
  <Import Project="..\..\packages\JetBrains.Psi.Features.VisualStudio.ReSpeller.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.VisualStudio.ReSpeller.props" Condition="Exists('..\..\packages\JetBrains.Psi.Features.VisualStudio.ReSpeller.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.VisualStudio.ReSpeller.props')" />
  <Import Project="..\..\packages\JetBrains.Psi.Features.VisualStudio.Protocol.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.VisualStudio.Protocol.props" Condition="Exists('..\..\packages\JetBrains.Psi.Features.VisualStudio.Protocol.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.VisualStudio.Protocol.props')" />
  <Import Project="..\..\packages\JetBrains.Psi.Features.VisualStudio.ExternalSources.VS.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.VisualStudio.ExternalSources.VS.props" Condition="Exists('..\..\packages\JetBrains.Psi.Features.VisualStudio.ExternalSources.VS.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.VisualStudio.ExternalSources.VS.props')" />
  <Import Project="..\..\packages\JetBrains.Psi.Features.VisualStudio.DebuggerVisualizers.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.VisualStudio.DebuggerVisualizers.props" Condition="Exists('..\..\packages\JetBrains.Psi.Features.VisualStudio.DebuggerVisualizers.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.VisualStudio.DebuggerVisualizers.props')" />
  <Import Project="..\..\packages\JetBrains.Psi.Features.Cpp.Src.Core.232.0.20230731.174943\build\net472\JetBrains.Psi.Features.Cpp.Src.Core.props" Condition="Exists('..\..\packages\JetBrains.Psi.Features.Cpp.Src.Core.232.0.20230731.174943\build\net472\JetBrains.Psi.Features.Cpp.Src.Core.props')" />
  <Import Project="..\..\packages\JetBrains.Psi.Features.UnitTesting.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.UnitTesting.props" Condition="Exists('..\..\packages\JetBrains.Psi.Features.UnitTesting.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.UnitTesting.props')" />
  <Import Project="..\..\packages\JetBrains.Psi.Features.UIInteractive.SolutionBuilder.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.UIInteractive.SolutionBuilder.props" Condition="Exists('..\..\packages\JetBrains.Psi.Features.UIInteractive.SolutionBuilder.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.UIInteractive.SolutionBuilder.props')" />
  <Import Project="..\..\packages\JetBrains.Psi.Features.UIInteractive.SolutionAnalysis.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.UIInteractive.SolutionAnalysis.props" Condition="Exists('..\..\packages\JetBrains.Psi.Features.UIInteractive.SolutionAnalysis.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.UIInteractive.SolutionAnalysis.props')" />
  <Import Project="..\..\packages\JetBrains.Psi.Features.UIInteractive.Refactorings.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.UIInteractive.Refactorings.props" Condition="Exists('..\..\packages\JetBrains.Psi.Features.UIInteractive.Refactorings.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.UIInteractive.Refactorings.props')" />
  <Import Project="..\..\packages\JetBrains.Psi.Features.UIInteractive.LiveTemplates.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.UIInteractive.LiveTemplates.props" Condition="Exists('..\..\packages\JetBrains.Psi.Features.UIInteractive.LiveTemplates.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.UIInteractive.LiveTemplates.props')" />
  <Import Project="..\..\packages\JetBrains.Psi.Features.UIInteractive.Features.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.UIInteractive.Features.props" Condition="Exists('..\..\packages\JetBrains.Psi.Features.UIInteractive.Features.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.UIInteractive.Features.props')" />
  <Import Project="..\..\packages\JetBrains.Psi.Features.Diagramming.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.Diagramming.props" Condition="Exists('..\..\packages\JetBrains.Psi.Features.Diagramming.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.Diagramming.props')" />
  <Import Project="..\..\packages\JetBrains.Psi.Features.UIInteractive.Core.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.UIInteractive.Core.props" Condition="Exists('..\..\packages\JetBrains.Psi.Features.UIInteractive.Core.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.UIInteractive.Core.props')" />
  <Import Project="..\..\packages\JetBrains.Psi.Features.SolutionBuilder.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.SolutionBuilder.props" Condition="Exists('..\..\packages\JetBrains.Psi.Features.SolutionBuilder.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.SolutionBuilder.props')" />
  <Import Project="..\..\packages\JetBrains.Psi.Features.src.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.src.props" Condition="Exists('..\..\packages\JetBrains.Psi.Features.src.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.src.props')" />
  <Import Project="..\..\packages\JetBrains.Psi.Features.Core.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.Core.props" Condition="Exists('..\..\packages\JetBrains.Psi.Features.Core.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.Core.props')" />
  <Import Project="..\..\packages\JetBrains.Platform.Tests.Framework.232.0.20230730.152616\build\net472\JetBrains.Platform.Tests.Framework.props" Condition="Exists('..\..\packages\JetBrains.Platform.Tests.Framework.232.0.20230730.152616\build\net472\JetBrains.Platform.Tests.Framework.props')" />
  <Import Project="..\..\packages\JetBrains.Psi.Features.Tasks.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.Tasks.props" Condition="Exists('..\..\packages\JetBrains.Psi.Features.Tasks.232.0.20230731.172649\build\net472\JetBrains.Psi.Features.Tasks.props')" />
  <Import Project="..\..\packages\JetBrains.Platform.VisualStudio.VsProduct.232.0.20230730.152616\build\net472\JetBrains.Platform.VisualStudio.VsProduct.props" Condition="Exists('..\..\packages\JetBrains.Platform.VisualStudio.VsProduct.232.0.20230730.152616\build\net472\JetBrains.Platform.VisualStudio.VsProduct.props')" />
  <Import Project="..\..\packages\JetBrains.Platform.VisualStudio.VsctToCtoCompiler.232.0.20230730.152616\build\net472\JetBrains.Platform.VisualStudio.VsctToCtoCompiler.props" Condition="Exists('..\..\packages\JetBrains.Platform.VisualStudio.VsctToCtoCompiler.232.0.20230730.152616\build\net472\JetBrains.Platform.VisualStudio.VsctToCtoCompiler.props')" />
  <Import Project="..\..\packages\JetBrains.Platform.VisualStudio.JustVs17.232.0.20230730.152616\build\net472\JetBrains.Platform.VisualStudio.JustVs17.props" Condition="Exists('..\..\packages\JetBrains.Platform.VisualStudio.JustVs17.232.0.20230730.152616\build\net472\JetBrains.Platform.VisualStudio.JustVs17.props')" />
  <Import Project="..\..\packages\JetBrains.Platform.VisualStudio.SinceVs17.232.0.20230730.152616\build\net472\JetBrains.Platform.VisualStudio.SinceVs17.props" Condition="Exists('..\..\packages\JetBrains.Platform.VisualStudio.SinceVs17.232.0.20230730.152616\build\net472\JetBrains.Platform.VisualStudio.SinceVs17.props')" />
  <Import Project="..\..\packages\JetBrains.Platform.VisualStudio.SinceVs16RoslynSourceGeneratorsAware.232.0.20230730.152616\build\net472\JetBrains.Platform.VisualStudio.SinceVs16RoslynSourceGeneratorsAware.props" Condition="Exists('..\..\packages\JetBrains.Platform.VisualStudio.SinceVs16RoslynSourceGeneratorsAware.232.0.20230730.152616\build\net472\JetBrains.Platform.VisualStudio.SinceVs16RoslynSourceGeneratorsAware.props')" />
  <Import Project="..\..\packages\JetBrains.Platform.VisualStudio.SinceVs16RoslynAware.232.0.20230730.152616\build\net472\JetBrains.Platform.VisualStudio.SinceVs16RoslynAware.props" Condition="Exists('..\..\packages\JetBrains.Platform.VisualStudio.SinceVs16RoslynAware.232.0.20230730.152616\build\net472\JetBrains.Platform.VisualStudio.SinceVs16RoslynAware.props')" />
  <Import Project="..\..\packages\JetBrains.Platform.VisualStudio.JustVs16.232.0.20230730.152616\build\net472\JetBrains.Platform.VisualStudio.JustVs16.props" Condition="Exists('..\..\packages\JetBrains.Platform.VisualStudio.JustVs16.232.0.20230730.152616\build\net472\JetBrains.Platform.VisualStudio.JustVs16.props')" />
  <Import Project="..\..\packages\JetBrains.Platform.VisualStudio.SinceVs16.232.0.20230730.152616\build\net472\JetBrains.Platform.VisualStudio.SinceVs16.props" Condition="Exists('..\..\packages\JetBrains.Platform.VisualStudio.SinceVs16.232.0.20230730.152616\build\net472\JetBrains.Platform.VisualStudio.SinceVs16.props')" />
  <Import Project="..\..\packages\JetBrains.Platform.VisualStudio.SinceVs15RoslynAware.232.0.20230730.152616\build\net472\JetBrains.Platform.VisualStudio.SinceVs15RoslynAware.props" Condition="Exists('..\..\packages\JetBrains.Platform.VisualStudio.SinceVs15RoslynAware.232.0.20230730.152616\build\net472\JetBrains.Platform.VisualStudio.SinceVs15RoslynAware.props')" />
  <Import Project="..\..\packages\JetBrains.Platform.VisualStudio.JustVs15.232.0.20230730.152616\build\net472\JetBrains.Platform.VisualStudio.JustVs15.props" Condition="Exists('..\..\packages\JetBrains.Platform.VisualStudio.JustVs15.232.0.20230730.152616\build\net472\JetBrains.Platform.VisualStudio.JustVs15.props')" />
  <Import Project="..\..\packages\JetBrains.Platform.VisualStudio.SinceVs15.232.0.20230730.152616\build\net472\JetBrains.Platform.VisualStudio.SinceVs15.props" Condition="Exists('..\..\packages\JetBrains.Platform.VisualStudio.SinceVs15.232.0.20230730.152616\build\net472\JetBrains.Platform.VisualStudio.SinceVs15.props')" />
  <Import Project="..\..\packages\JetBrains.Platform.VisualStudio.SinceVs14RoslynAware.232.0.20230730.152616\build\net472\JetBrains.Platform.VisualStudio.SinceVs14RoslynAware.props" Condition="Exists('..\..\packages\JetBrains.Platform.VisualStudio.SinceVs14RoslynAware.232.0.20230730.152616\build\net472\JetBrains.Platform.VisualStudio.SinceVs14RoslynAware.props')" />
  <Import Project="..\..\packages\JetBrains.Platform.VisualStudio.JustVs14.232.0.20230730.152616\build\net472\JetBrains.Platform.VisualStudio.JustVs14.props" Condition="Exists('..\..\packages\JetBrains.Platform.VisualStudio.JustVs14.232.0.20230730.152616\build\net472\JetBrains.Platform.VisualStudio.JustVs14.props')" />
  <Import Project="..\..\packages\JetBrains.Platform.VisualStudio.SinceVs14.232.0.20230730.152616\build\net472\JetBrains.Platform.VisualStudio.SinceVs14.props" Condition="Exists('..\..\packages\JetBrains.Platform.VisualStudio.SinceVs14.232.0.20230730.152616\build\net472\JetBrains.Platform.VisualStudio.SinceVs14.props')" />
  <Import Project="..\..\packages\JetBrains.Platform.VisualStudio.JustVs12.232.0.20230730.152616\build\net472\JetBrains.Platform.VisualStudio.JustVs12.props" Condition="Exists('..\..\packages\JetBrains.Platform.VisualStudio.JustVs12.232.0.20230730.152616\build\net472\JetBrains.Platform.VisualStudio.JustVs12.props')" />
  <Import Project="..\..\packages\JetBrains.Platform.VisualStudio.SinceVs12.232.0.20230730.152616\build\net472\JetBrains.Platform.VisualStudio.SinceVs12.props" Condition="Exists('..\..\packages\JetBrains.Platform.VisualStudio.SinceVs12.232.0.20230730.152616\build\net472\JetBrains.Platform.VisualStudio.SinceVs12.props')" />
  <Import Project="..\..\packages\JetBrains.Platform.VisualStudio.JustVs11.232.0.20230730.152616\build\net472\JetBrains.Platform.VisualStudio.JustVs11.props" Condition="Exists('..\..\packages\JetBrains.Platform.VisualStudio.JustVs11.232.0.20230730.152616\build\net472\JetBrains.Platform.VisualStudio.JustVs11.props')" />
  <Import Project="..\..\packages\JetBrains.Platform.VisualStudio.SinceVs11.232.0.20230730.152616\build\net472\JetBrains.Platform.VisualStudio.SinceVs11.props" Condition="Exists('..\..\packages\JetBrains.Platform.VisualStudio.SinceVs11.232.0.20230730.152616\build\net472\JetBrains.Platform.VisualStudio.SinceVs11.props')" />
  <Import Project="..\..\packages\JetBrains.Platform.VisualStudio.JustVs10.232.0.20230730.152616\build\net472\JetBrains.Platform.VisualStudio.JustVs10.props" Condition="Exists('..\..\packages\JetBrains.Platform.VisualStudio.JustVs10.232.0.20230730.152616\build\net472\JetBrains.Platform.VisualStudio.JustVs10.props')" />
  <Import Project="..\..\packages\JetBrains.Platform.VisualStudio.SinceVs10.232.0.20230730.152616\build\net472\JetBrains.Platform.VisualStudio.SinceVs10.props" Condition="Exists('..\..\packages\JetBrains.Platform.VisualStudio.SinceVs10.232.0.20230730.152616\build\net472\JetBrains.Platform.VisualStudio.SinceVs10.props')" />
  <Import Project="..\..\packages\JetBrains.Platform.VisualStudio.SinceVs09.232.0.20230730.152616\build\net472\JetBrains.Platform.VisualStudio.SinceVs09.props" Condition="Exists('..\..\packages\JetBrains.Platform.VisualStudio.SinceVs09.232.0.20230730.152616\build\net472\JetBrains.Platform.VisualStudio.SinceVs09.props')" />
  <Import Project="..\..\packages\JetBrains.Platform.VisualStudio.Core.232.0.20230730.152616\build\net472\JetBrains.Platform.VisualStudio.Core.props" Condition="Exists('..\..\packages\JetBrains.Platform.VisualStudio.Core.232.0.20230730.152616\build\net472\JetBrains.Platform.VisualStudio.Core.props')" />
  <Import Project="..\..\packages\JetBrains.Platform.VisualStudio.Backend.232.0.20230730.152616\build\net472\JetBrains.Platform.VisualStudio.Backend.props" Condition="Exists('..\..\packages\JetBrains.Platform.VisualStudio.Backend.232.0.20230730.152616\build\net472\JetBrains.Platform.VisualStudio.Backend.props')" />
  <Import Project="..\..\packages\JetBrains.Platform.VisualStudio.Util.232.0.20230730.152616\build\net472\JetBrains.Platform.VisualStudio.Util.props" Condition="Exists('..\..\packages\JetBrains.Platform.VisualStudio.Util.232.0.20230730.152616\build\net472\JetBrains.Platform.VisualStudio.Util.props')" />
  <Import Project="..\..\packages\JetBrains.Platform.VisualStudio.Protocol.232.0.20230730.152616\build\net472\JetBrains.Platform.VisualStudio.Protocol.props" Condition="Exists('..\..\packages\JetBrains.Platform.VisualStudio.Protocol.232.0.20230730.152616\build\net472\JetBrains.Platform.VisualStudio.Protocol.props')" />
  <Import Project="..\..\packages\JetBrains.Platform.UIInteractive.Ide.232.0.20230730.152616\build\net472\JetBrains.Platform.UIInteractive.Ide.props" Condition="Exists('..\..\packages\JetBrains.Platform.UIInteractive.Ide.232.0.20230730.152616\build\net472\JetBrains.Platform.UIInteractive.Ide.props')" />
  <Import Project="..\..\packages\JetBrains.Platform.UIInteractive.Text.232.0.20230730.152616\build\net472\JetBrains.Platform.UIInteractive.Text.props" Condition="Exists('..\..\packages\JetBrains.Platform.UIInteractive.Text.232.0.20230730.152616\build\net472\JetBrains.Platform.UIInteractive.Text.props')" />
  <Import Project="..\..\packages\JetBrains.Platform.Installer.232.0.20230730.152616\build\net472\JetBrains.Platform.Installer.props" Condition="Exists('..\..\packages\JetBrains.Platform.Installer.232.0.20230730.152616\build\net472\JetBrains.Platform.Installer.props')" />
  <Import Project="..\..\packages\JetBrains.Platform.UIInteractive.Shell.232.0.20230730.152616\build\net472\JetBrains.Platform.UIInteractive.Shell.props" Condition="Exists('..\..\packages\JetBrains.Platform.UIInteractive.Shell.232.0.20230730.152616\build\net472\JetBrains.Platform.UIInteractive.Shell.props')" />
  <Import Project="..\..\packages\JetBrains.Platform.UIInteractive.Common.232.0.20230730.152616\build\net472\JetBrains.Platform.UIInteractive.Common.props" Condition="Exists('..\..\packages\JetBrains.Platform.UIInteractive.Common.232.0.20230730.152616\build\net472\JetBrains.Platform.UIInteractive.Common.props')" />
  <Import Project="..\..\packages\JetBrains.Platform.Sdk.232.0.20230730.152616\build\net472\JetBrains.Platform.Sdk.props" Condition="Exists('..\..\packages\JetBrains.Platform.Sdk.232.0.20230730.152616\build\net472\JetBrains.Platform.Sdk.props')" />
  <Import Project="..\..\packages\JetBrains.Platform.Interop.dotMemoryUnit.Interop.Ide.232.0.20230730.152616\build\net472\JetBrains.Platform.Interop.dotMemoryUnit.Interop.Ide.props" Condition="Exists('..\..\packages\JetBrains.Platform.Interop.dotMemoryUnit.Interop.Ide.232.0.20230730.152616\build\net472\JetBrains.Platform.Interop.dotMemoryUnit.Interop.Ide.props')" />
  <Import Project="..\..\packages\JetBrains.Platform.Interop.dotMemoryUnit.Interop.Console.232.0.20230730.152616\build\net472\JetBrains.Platform.Interop.dotMemoryUnit.Interop.Console.props" Condition="Exists('..\..\packages\JetBrains.Platform.Interop.dotMemoryUnit.Interop.Console.232.0.20230730.152616\build\net472\JetBrains.Platform.Interop.dotMemoryUnit.Interop.Console.props')" />
  <Import Project="..\..\packages\JetBrains.Platform.Core.Ide.232.0.20230730.152616\build\net472\JetBrains.Platform.Core.Ide.props" Condition="Exists('..\..\packages\JetBrains.Platform.Core.Ide.232.0.20230730.152616\build\net472\JetBrains.Platform.Core.Ide.props')" />
  <Import Project="..\..\packages\JetBrains.Platform.Core.Text.232.0.20230730.152616\build\net472\JetBrains.Platform.Core.Text.props" Condition="Exists('..\..\packages\JetBrains.Platform.Core.Text.232.0.20230730.152616\build\net472\JetBrains.Platform.Core.Text.props')" />
  <Import Project="..\..\packages\JetBrains.Platform.Core.ViewModels.232.0.20230730.152616\build\net472\JetBrains.Platform.Core.ViewModels.props" Condition="Exists('..\..\packages\JetBrains.Platform.Core.ViewModels.232.0.20230730.152616\build\net472\JetBrains.Platform.Core.ViewModels.props')" />
  <Import Project="..\..\packages\JetBrains.Platform.Core.MsBuild.232.0.20230730.152616\build\net472\JetBrains.Platform.Core.MsBuild.props" Condition="Exists('..\..\packages\JetBrains.Platform.Core.MsBuild.232.0.20230730.152616\build\net472\JetBrains.Platform.Core.MsBuild.props')" />
  <Import Project="..\..\packages\JetBrains.Platform.Core.IisExpress.232.0.20230730.152616\build\net472\JetBrains.Platform.Core.IisExpress.props" Condition="Exists('..\..\packages\JetBrains.Platform.Core.IisExpress.232.0.20230730.152616\build\net472\JetBrains.Platform.Core.IisExpress.props')" />
  <Import Project="..\..\packages\JetBrains.Platform.RdProtocol.232.0.20230730.152616\build\net472\JetBrains.Platform.RdProtocol.props" Condition="Exists('..\..\packages\JetBrains.Platform.RdProtocol.232.0.20230730.152616\build\net472\JetBrains.Platform.RdProtocol.props')" />
  <Import Project="..\..\packages\JetBrains.Platform.Interop.CommandLine.232.0.20230730.152616\build\net472\JetBrains.Platform.Interop.CommandLine.props" Condition="Exists('..\..\packages\JetBrains.Platform.Interop.CommandLine.232.0.20230730.152616\build\net472\JetBrains.Platform.Interop.CommandLine.props')" />
  <Import Project="..\..\packages\JetBrains.Platform.Core.Shell.232.0.20230730.152253\build\net472\JetBrains.Platform.Core.Shell.props" Condition="Exists('..\..\packages\JetBrains.Platform.Core.Shell.232.0.20230730.152253\build\net472\JetBrains.Platform.Core.Shell.props')" />
  <Import Project="..\..\packages\JetBrains.ExternalAnnotations.10.2.133\build\JetBrains.ExternalAnnotations.props" Condition="Exists('..\..\packages\JetBrains.ExternalAnnotations.10.2.133\build\JetBrains.ExternalAnnotations.props')" />
  <Import Project="..\..\packages\JetBrains.Build.Platform.Tasks.ProxyToSolutionCompiledTask.3.2.20230413.1\build\JetBrains.Build.Platform.Tasks.ProxyToSolutionCompiledTask.Props" Condition="Exists('..\..\packages\JetBrains.Build.Platform.Tasks.ProxyToSolutionCompiledTask.3.2.20230413.1\build\JetBrains.Build.Platform.Tasks.ProxyToSolutionCompiledTask.Props')" />
</Project>